{
  "name": "sws-sandbox-template",
  "version": "0.0.0",
  "description": "SWS Sandbox Template",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dec-ce/sws-sandbox-template.git"
  },
  "keywords": [
    "sws",
    "school",
    "website",
    "service",
    "sandbox"
  ],
  "author": "Department of Education",
  "homepage": "https://bitbucket.org/dec-ce/sws-sandbox-template",
  "devDependencies": {
    "bower": "^1.5.2",
    "browser-sync": "^2.7.6",
    "glob": "^5.0.15",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-cssnano": "^2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-git": "^1.3.1",
    "gulp-google-cdn": "^2.1.0",
    "gulp-if": "^1.2.5",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-pug": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-requirejs": "^0.1.3",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.4.0",
    "gulp-uncss": "^0.5.2",
    "gulp-util": "^3.0.6",
    "gulp-wait": "0.0.2",
    "pug": "^2.0.0-beta6",
    "run-sequence": "^1.1.5",
    "yargs": "^3.23.0"
  }
}
